<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Natalia Krzyżanowska - twórczość</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400|Open+Sans&amp;subset=latin-ext" rel="stylesheet">
</head>

<body>
    <header>
        <nav id="mainNav" class="navbar navbar-expand-lg navbar-light mx-5">
            <!-- <a class="navbar-brand" href="/index.html">Natalia Krzyżanowska</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button> -->

            <div class="collapse navbar-collapse" id="navbarSupportedContentTworczosc">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-2">
                        <a class="nav-link" href="/index.html">Strona główna</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#ilustracje">Ilustracje
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#akwarela">Akwarela</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#grafika">Grafika</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#wiersze">Wiersze</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#kontakt">Kontakt</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="ilustracje">

    </section>
    <section id="akwarela">

    </section>
    <section id="grafika">

    </section>
    <section id="wiersze">
        <div class="container">
            <div class="row">
                <div class="col-6 d-flex justify-content-center align-items-center flex-column">
                    <div class="col-8 d-flex align-items-center">
                        <img src="img/Cyrano de Bergerac (2).JPG" class="img-fluid img-thumbnail" alt="Cyrano">
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <h2>Tytuł wiersza</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia totam vitae quod quasi quaerat
                            architecto ex! Impedit voluptatum saepe libero ducimus aliquam, ea minus laboriosam, illum, tempore
                            fugit dolorum?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia totam vitae quod quasi quaerat
                            architecto ex! Impedit voluptatum saepe libero ducimus aliquam, ea minus laboriosam, illum, tempore
                            fugit dolorum?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia totam vitae quod quasi quaerat
                            architecto ex! Impedit voluptatum saepe libero ducimus aliquam, ea minus laboriosam, illum, tempore
                            fugit dolorum?</p>
                    </div>
                    <div class="row">
                        <h2>Tytuł wiersza</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia totam vitae quod quasi quaerat
                            architecto ex! Impedit voluptatum saepe libero ducimus aliquam, ea minus laboriosam, illum, tempore
                            fugit dolorum?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="kontakt">
        <div class="container p-4 d-flex flex-column justify-content-center align-items-center">
            <div class="d-flex row align-items-center">
                <div class="col-6 d-flex justify-content-center align-items-center">
                    <img class="img-fluid col-6" src="img/contact.jpg" alt="telefon">
                </div>
                <div class="col-6 d-flex justify-content-end flex-column align-items-center">
                    <p>
                        <img class="p-2" src="img/ico/vintage-telephone-call.png" alt="ikona telefonu">+48 662 65 35 88
                    </p>
                    <p>info-art@nataliakrzyzanowska.pl</p>
                </div>
            </div>
        </div>
    </section>



    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>

</body>

</html>